# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#The old passwords, ids, and keys you see in the git history have been inavlidated after accidently being commited. 

DATABASE_URL="mysql://username:password@ipaddress/unggoy"
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT="consumers"
AZURE_REDIRECT_URI="http://localhost:3200/login/azure-ad/callback"
AZURE_SCOPE=""
PORT="3200"
URL="localhost:5173"
